{
  "name": "daily-algorithm",
  "type": "module",
  "repository": "https://github.com/syd03098/dailyAlgorithm.git",
  "author": "김용호 <yhkim@miridih.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "dev": "turbo test:watch -- --ui",
    "test": "turbo test --filter=[\"HEAD\"]",
    "test:main": "turbo test --filter=[\"HEAD^1\"]",
    "tsc": "turbo type-check --filter=[\"HEAD\"]",
    "tsc:main": "turbo type-check --filter=[\"HEAD^1\"]",
    "format": "prettier --write \"**/*.ts\""
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "husky": "^8.0.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "package/*"
  ]
}
